<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORTHOC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <!-- Header part start from here -->

    

    <header id="navbar">
         <h1><a href="">ORTHOC</a></h1>
        
          <div>
             <nav>
                 <ul >
        
                         <li ><a href="">Home</a</li>
                         <li><a href="" >About</a></li>
                         <li><a href="" >Departments</a></li>
                         <li><a href="" >Doctors</a></li>
                         <li><a href="">Contact us</a></li>
                         <li><a href=""><i class="fa-solid fa-magnifying-glass" style="color: white;"></i></a></li>
                        

                 </ul>
                 
             </nav>
             
             </div>

             <div>
                <button class="button">Login</button>
             </div>
                 
      
    </header>

    <main></main>

    <section class="image">
      <div class="detail-box">
        <h1>
            We Provide Best  <span>Healthcare</span>
          </h1>
          <p>
            Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic? Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel architecto veritatis delectus repellat modi impedit sequi.
          </p>
        <div class="btn-box">
          <a href="" class="btn1">
            Read More
          </a>
        </div>
      </div>

        
    </section>
    <section>
       
    </section>
   
</body>
</html>